<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BankAccountNumber --></label>
        <name>BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type Bank Account --></label>
        <name>Type_Bank_Account__c</name>
        <picklistValues>
            <masterLabel>credit</masterLabel>
            <translation><!-- credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>debit</masterLabel>
            <translation><!-- debit --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Credit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Debit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Credit --></label>
        <name>Credit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Debit --></label>
        <name>Debit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
