<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>Bank_Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card --></label>
        <name>Card__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CheckDateText --></label>
        <name>CheckDateText__c</name>
    </fields>
    <fields>
        <label><!-- CheckDate --></label>
        <name>CheckDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Email after transaction --></label>
        <name>Get_Email_after_transaction__c</name>
    </fields>
    <fields>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TransactionNumber --></label>
        <name>TransactionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>replenishment of money</masterLabel>
            <translation><!-- replenishment of money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>write-off of money</masterLabel>
            <translation><!-- write-off of money --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- moneySign --></label>
        <name>moneySign__c</name>
    </fields>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please, choose Merchant! --></errorMessage>
        <name>CheckTransactionType</name>
    </validationRules>
</CustomObjectTranslation>
