<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>Bank_Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card --></label>
        <name>Card__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TransactionNumber --></label>
        <name>TransactionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>card transaction (refill/debit)</masterLabel>
            <translation><!-- card transaction (refill/debit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>money transfer</masterLabel>
            <translation><!-- money transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>refill/debit</masterLabel>
            <translation><!-- refill/debit --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please, choose card! --></errorMessage>
        <name>CheckTransactionType</name>
    </validationRules>
</CustomObjectTranslation>
